{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.3261709213256836,
      "y": 0.7918335199356079
    },
    "rotation": -3.4297978034979217e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intaking"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}