{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.039775848388672,
      "y": 1.376558542251587
    },
    "rotation": 7.780202022912388e-18
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NewPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Note Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}